[gd_scene load_steps=2 format=2]

[ext_resource path="res://placeholder_grass.tscn" type="PackedScene" id=1]

[node name="grass" type="Spatial"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="placeholder_grass" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45388, 0, 6.81735 )

[node name="placeholder_grass7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45388, 0, 0.687315 )

[node name="placeholder_grass2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42658, 0, 6.81735 )

[node name="placeholder_grass20" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6009, 0, 6.81735 )

[node name="placeholder_grass4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45388, 0, 10.0485 )

[node name="placeholder_grass3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42658, 0, 10.0485 )

[node name="placeholder_grass19" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6009, 0, 10.0485 )

[node name="placeholder_grass25" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45388, 0, 12.8237 )

[node name="placeholder_grass24" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42658, 0, 12.8237 )

[node name="placeholder_grass23" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6009, 0, 12.8237 )

[node name="placeholder_grass6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45388, 0, 3.91845 )

[node name="placeholder_grass5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41039, 0, 3.91845 )

[node name="placeholder_grass8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41039, 0, 0.933451 )

[node name="placeholder_grass18" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58471, 0, 3.91845 )

[node name="placeholder_grass17" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58471, 0, 0.933451 )

[node name="placeholder_grass16" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5046, 0, 6.81735 )

[node name="placeholder_grass15" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5046, 0, 0.687315 )

[node name="placeholder_grass14" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4773, 0, 6.81735 )

[node name="placeholder_grass13" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5046, 0, 10.0485 )

[node name="placeholder_grass12" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4773, 0, 10.0485 )

[node name="placeholder_grass22" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5046, 0, 12.8237 )

[node name="placeholder_grass21" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4773, 0, 12.8237 )

[node name="placeholder_grass11" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5046, 0, 3.91845 )

[node name="placeholder_grass10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4611, 0, 3.91845 )

[node name="placeholder_grass9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4611, 0, 0.933451 )

[node name="placeholder_grass50" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45388, 0, -8.54829 )

[node name="placeholder_grass49" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45388, 0, -14.6783 )

[node name="placeholder_grass48" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42658, 0, -8.54829 )

[node name="placeholder_grass47" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6009, 0, -8.54829 )

[node name="placeholder_grass46" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45388, 0, -5.31716 )

[node name="placeholder_grass45" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42658, 0, -5.31716 )

[node name="placeholder_grass44" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6009, 0, -5.31716 )

[node name="placeholder_grass43" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45388, 0, -2.54194 )

[node name="placeholder_grass42" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42658, 0, -2.54194 )

[node name="placeholder_grass41" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6009, 0, -2.54194 )

[node name="placeholder_grass40" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45388, 0, -11.4472 )

[node name="placeholder_grass39" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41039, 0, -11.4472 )

[node name="placeholder_grass38" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41039, 0, -14.4322 )

[node name="placeholder_grass37" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58471, 0, -11.4472 )

[node name="placeholder_grass36" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58471, 0, -14.4322 )

[node name="placeholder_grass35" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5046, 0, -8.54829 )

[node name="placeholder_grass34" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5046, 0, -14.6783 )

[node name="placeholder_grass33" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4773, 0, -8.54829 )

[node name="placeholder_grass32" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5046, 0, -5.31716 )

[node name="placeholder_grass31" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4773, 0, -5.31716 )

[node name="placeholder_grass30" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5046, 0, -2.54194 )

[node name="placeholder_grass29" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4773, 0, -2.54194 )

[node name="placeholder_grass28" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5046, 0, -11.4472 )

[node name="placeholder_grass27" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4611, 0, -11.4472 )

[node name="placeholder_grass26" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4611, 0, -14.4322 )

[node name="placeholder_grass100" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73727, 0, 6.81735 )

[node name="placeholder_grass99" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73727, 0, 0.687315 )

[node name="placeholder_grass98" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7645, 0, 6.81735 )

[node name="placeholder_grass97" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5902, 0, 6.81735 )

[node name="placeholder_grass96" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73727, 0, 10.0485 )

[node name="placeholder_grass95" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7645, 0, 10.0485 )

[node name="placeholder_grass94" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5902, 0, 10.0485 )

[node name="placeholder_grass93" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73727, 0, 12.8237 )

[node name="placeholder_grass92" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7645, 0, 12.8237 )

[node name="placeholder_grass91" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5902, 0, 12.8237 )

[node name="placeholder_grass90" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73727, 0, 3.91845 )

[node name="placeholder_grass89" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7807, 0, 3.91845 )

[node name="placeholder_grass88" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7807, 0, 0.933451 )

[node name="placeholder_grass87" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6064, 0, 3.91845 )

[node name="placeholder_grass86" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6064, 0, 0.933451 )

[node name="placeholder_grass85" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68659, 0, 6.81735 )

[node name="placeholder_grass84" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68659, 0, 0.687315 )

[node name="placeholder_grass83" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7139, 0, 6.81735 )

[node name="placeholder_grass82" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68659, 0, 10.0485 )

[node name="placeholder_grass81" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7139, 0, 10.0485 )

[node name="placeholder_grass80" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68659, 0, 12.8237 )

[node name="placeholder_grass79" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7139, 0, 12.8237 )

[node name="placeholder_grass78" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68659, 0, 3.91845 )

[node name="placeholder_grass77" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73009, 0, 3.91845 )

[node name="placeholder_grass76" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73009, 0, 0.933451 )

[node name="placeholder_grass75" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73727, 0, -8.54829 )

[node name="placeholder_grass74" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73727, 0, -14.6783 )

[node name="placeholder_grass73" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7645, 0, -8.54829 )

[node name="placeholder_grass72" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5902, 0, -8.54829 )

[node name="placeholder_grass71" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73727, 0, -5.31716 )

[node name="placeholder_grass70" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7645, 0, -5.31716 )

[node name="placeholder_grass69" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5902, 0, -5.31716 )

[node name="placeholder_grass68" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73727, 0, -2.54194 )

[node name="placeholder_grass67" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7645, 0, -2.54194 )

[node name="placeholder_grass66" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5902, 0, -2.54194 )

[node name="placeholder_grass65" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73727, 0, -11.4472 )

[node name="placeholder_grass64" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7807, 0, -11.4472 )

[node name="placeholder_grass63" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7807, 0, -14.4322 )

[node name="placeholder_grass62" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6064, 0, -11.4472 )

[node name="placeholder_grass61" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6064, 0, -14.4322 )

[node name="placeholder_grass60" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68659, 0, -8.54829 )

[node name="placeholder_grass59" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68659, 0, -14.6783 )

[node name="placeholder_grass58" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7139, 0, -8.54829 )

[node name="placeholder_grass57" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68659, 0, -5.31716 )

[node name="placeholder_grass56" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7139, 0, -5.31716 )

[node name="placeholder_grass55" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68659, 0, -2.54194 )

[node name="placeholder_grass54" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7139, 0, -2.54194 )

[node name="placeholder_grass53" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68659, 0, -11.4472 )

[node name="placeholder_grass52" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73009, 0, -11.4472 )

[node name="placeholder_grass51" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73009, 0, -14.4322 )
